# ECommerce

ECommerce/: ECommerce.sln
ECommerce/Common/: Common.csproj
ECommerce/Common/AppSettings/: Imageurl.cs  JwtViewModel.cs  ResponseModel.cs
ECommerce/Common/Helpers/: JwtHelper.cs  PasswordEncryption.cs  UserAvatar.cs
ECommerce/Data/: Data.csproj
ECommerce/Data/Data/: EcommerceContext.cs  EcommercedbContext.cs
ECommerce/Data/Entities/: TblApprovalStatus.cs  TblCart.cs  TblCategory.cs  TblCity.cs  TblCompany.cs  TblCountry.cs  TblOrder.cs  TblPaymentMethod.cs  TblProduct.cs  TblProductMedia.cs  TblProductRating.cs  TblProductReview.cs  TblReviewMedia.cs  TblSubCategory.cs  TblSupplier.cs  TblUser.cs  (+2 more)
ECommerce/ECommerce/: ECommerce.csproj  Program.cs  appsettings.json
ECommerce/Service/: Service.csproj
ECommerce/Service/Implementation/: AdminApprovalService.cs  AuthService.cs  CompanyService.cs  ProductService.cs  SupplierService.cs
ECommerce/Service/Interfaces/: IAdminApprovalService.cs  IAuthService.cs  ICompanyService.cs  IProductService.cs  ISupplierService.cs
ECommerce/Service/Models/Authentication/: AuthModel.cs  RegistrationModel.cs  UserAvatarModel.cs  UserLoginModel.cs
ECommerce/Service/Models/Company/: AddCompanyModel.cs  CompanyModel.cs  UpdateCompanyModel.cs
ECommerce/Service/Models/Product/: AddProductModel.cs  ProductImageModel.cs  ProductModel.cs  UpdateProductModel.cs
ECommerce/Service/Models/Supplier/: AddSupplierModel.cs  SupplierModel.cs  UpdateSupplierModel.cs
sms/: sms.sln
sms/sms/: WeatherForecast.cs  sms.csproj
(+10 files in other folders)
